5035882287368
SerialResonantFilter
Amphenol_RF_SMA_132289
http://www.amphenolrf.com/132289.html
SMA
0
5
2
SerialResonantFilter
C_Disc_D5.0mm_W2.5mm_P5.00mm_Dual
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor
0
4
2
SerialResonantFilter
L_Toroid_Horizontal_D12.7mm_Compact
L_Toroid, Horizontal series, Radial, pin pitch=20.00mm, , diameter=12.7mm,Compact
L_Toroid Horizontal series Radial pin pitch 20.00mm  diameter 12.7mm Diameter14-5mm Amidon-T50
0
2
2
