"Source:","E:/nov-15-2021-backup/projects/RFBitBanger/RFBitBanger/RFBitBanger.sch"
"Date:","1/16/2023 10:04:31 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","226"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","1000 uF","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","","",""
"C4","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C5","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C6","100 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C7","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C8","20 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C9","20 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C10","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C12","10 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C13","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C14","2.2 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C15","10 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C16","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","NC","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C19","220 uF","Capacitors_THT:CP_Radial_D7.5mm_P2.50mm","","",""
"C20","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C21","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C22","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C23","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C24","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C25","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C26","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C27","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C30","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C32","33 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C33","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C34","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C35","330 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C36","4.7 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C37","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C38","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C39","1 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C40","100 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C41","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C42","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C43","NC","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C44","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C45","330 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C46","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C47","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C48","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C49","22 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C50","10 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C51","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C52","10 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C53","1000 uF","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","","",""
"C54","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C55","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C56","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C57","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C58","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C59","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C60","NC","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C61","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"D1","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D3","LED","LEDs:LED_D3.0mm","","",""
"D4","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D5","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","D_Zener","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D8","1N4001","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D9","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D10","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D11","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D12","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D13","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D14","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D15","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D16","LED","LEDs:LED_D3.0mm","","",""
"D17","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D18","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D19","LED","LEDs:LED_D3.0mm","","",""
"J1","POWER","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Barrel_Jack","Connectors:BARREL_JACK","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x01","Connectors:1pin","","",""
"J9","ICSP","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","",""
"J10","si5351mod","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm","","",""
"J11","SPEAKER","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J12","Conn_Coaxial","RFBitBanger:bnc_90_1-1337543-0_pad_combo","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"J15","Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"J16","Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"J17","Filt1","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J18","Filt2","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J19","Conn_01x20","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","",""
"J20","Conn_01x01","Connectors:1pin","","",""
"J21","Conn_01x01","Connectors:1pin","","",""
"JP1","QSK","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Sample","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP3","5VDC","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","BYPASS","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP5","JREF1","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP7","JVAL1","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP8","Shutdown","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"L1","10 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L2","10 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L3","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L4","100 uH","RFBitBanger:SmallVerticalToroid","","",""
"L5","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L6","22 uH","RFBitBanger:SmallVerticalToroid","","",""
"L9","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L10","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L11","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"P1","Mini-DIN_6pins_ver4","MiniDin 6","","",""
"Q1","2N3904","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q2","2N3904","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q3","2N7000","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q4","2N3904","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q5","NC","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q6","2N7000","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q7","2N7000","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q8","SS8550","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q9","2N7000","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q10","2N3904","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q11","2N3904","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q12","2N3904","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q13","SS8550","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q14","2N3904","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q15","NC","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"R1","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","47R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","470k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","220k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R25","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R26","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R28","47R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R30","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R32","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R33","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R34","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R35","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R36","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R37","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R38","33R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R39","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R40","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R41","150R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R46","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R47","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R48","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R49","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R50","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R51","0R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R52","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R53","NC","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R54","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R55","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R56","NC","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R57","3k3","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R58","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R59","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R60","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R61","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R62","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R63","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R64","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R65","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R66","470k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R67","NC","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R68","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R70","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R71","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R72","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R73","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R74","0R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R75","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R76","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RLY1","DPDTRelay","RFBitBanger:G2VRelay","","",""
"RV1","10k","RFBitBanger:Potentiometer_Big_Small_Combined","","",""
"RV2","10k","RFBitBanger:Potentiometer_Big_Small_Combined","","",""
"RV3","10k","Potentiometers:Potentiometer_Triwood_RM-065","","",""
"RV4","2k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W","","",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW2","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW3","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW4","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW5","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW6","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"T1","Trifilar","RFBitBanger:TripleWindingTransformerRef","","",""
"T2","Trifilar","RFBitBanger:TripleWindingTransformerRef","","",""
"T3","Current","RFBitBanger:SamplingTransformer","","",""
"T4","Common-Mode Choke","RFBitBanger:DoubleWindingTransformer","","",""
"U1","ATMEGA328-PU","Housings_DIP:DIP-28_W7.62mm_Socket","","",""
"U2","LM7805_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U3","LM386","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U4","LM358","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U5","LCD1602ExtraPins","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","",""
"U6","SI5351A","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"Y1","16 MHz","Crystals:Crystal_HC49-U_Vertical","","",""
"Y2","7.X MHz","Crystals:Crystal_HC49-U_Vertical","","",""
"Y3","27 MHz","Crystals:Crystal_HC49-U_Vertical","","",""
"Y4","7.X MHz","Crystals:Crystal_HC49-U_Vertical","","",""
"Y5","7.X MHz","Crystals:Crystal_HC49-U_Vertical","","",""
