"Source:","E:/nov-15-2021-backup/projects/RFBitBanger/BitBangDisplay/BitBangDisplay.sch"
"Date:","1/16/2023 10:04:50 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","78"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C3","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C4","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C5","22 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C6","22 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C7","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C10","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C12","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C13","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C14","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C16","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"J1","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J2","Audio-Jack-3_2Switches","BitBangDisplay:PJ-3240-35mm-stereo","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","BitBangDisplay:SimpleHole","","",""
"J5","Conn_01x01","BitBangDisplay:SimpleHole","","",""
"J6","Conn_01x01","BitBangDisplay:SimpleHole","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x01","BitBangDisplay:SimpleHole","","",""
"J9","Conn_01x01","BitBangDisplay:SimpleHole","","",""
"J10","Conn_01x20","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","",""
"J11","Conn_01x01","BitBangDisplay:SimpleHole","","",""
"J12","Conn_01x01","BitBangDisplay:SimpleHole","","",""
"J13","KeyerJack","BitBangDisplay:PJ-3240-35mm-stereo","","",""
"J14","KeyerJack","BitBangDisplay:PJ-3240-35mm-stereo","","",""
"J15","KeyerJack","BitBangDisplay:PJ-3240-35mm-stereo","","",""
"J16","SPEAKER","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J20","Conn_01x01","Connectors:1pin","","",""
"J21","Conn_01x01","Connectors:1pin","","",""
"JP1","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP2","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP3","LINE","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","LINE","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"L1","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L2","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L3","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"L4","100 uH","Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","","",""
"R1","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","47R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R33","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R46","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R47","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW2","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW3","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW4","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW5","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"U1","LCD1602ExtraPins","Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm","","",""
"U2","LM358","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U5","LCD1602ExtraPins","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","",""
