"Source:","E:/RFBitBanger/MatchTester/MatchTester.sch"
"Date:","4/8/2019 7:18:37 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","71"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C2","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C3","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C4","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C5","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C6","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C7","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C8","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C12","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"D1","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D2","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D3","D_Zener","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D4","1N4004","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D5","1N4004","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D7","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D8","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"F1","Keystone 3544-2 / SL-506P","MatchTester:SL506Pfuseholder","","",""
"J1","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J3","Conn_Coaxial","MatchTester:bnc_90_1-1337543-0_pad_combo","","",""
"J4","Conn_Coaxial","MatchTester:bnc_90_1-1337543-0_pad_combo","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x01","Connectors:1pin","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x01","Connectors:1pin","","",""
"J16","Conn_01x01","Connectors:1pin","","",""
"J17","Barrel_Jack","Connectors:BARREL_JACK","","",""
"J18","Conn_Coaxial","MatchTester:bnc_90_1-1337543-0_pad_combo","","",""
"J19","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J20","Conn_Coaxial","MatchTester:bnc_90_1-1337543-0_pad_combo","","",""
"J21","Conn_01x01","Connectors:1pin","","",""
"J22","Conn_01x01","Connectors:1pin","","",""
"J23","Conn_01x01","Connectors:1pin","","",""
"J24","Conn_01x01","Connectors:1pin","","",""
"J25","Conn_01x01","Connectors:1pin","","",""
"J26","Conn_01x01","Connectors:1pin","","",""
"J27","Conn_01x01","Connectors:1pin","","",""
"J28","Conn_01x01","Connectors:1pin","","",""
"J29","Conn_01x01","Connectors:1pin","","",""
"J30","Conn_01x01","Connectors:1pin","","",""
"J31","Conn_01x01","Connectors:1pin","","",""
"J32","Conn_01x01","Connectors:1pin","","",""
"J33","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP1","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP3","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP5","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP6","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP7","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP8","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP9","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP12","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"L1","L","MatchTester:BigRFChokeInductor","","",""
"R1","100R","MatchTester:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R2","100R","MatchTester:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R3","100R","MatchTester:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R4","100R","MatchTester:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R5","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
